\contentsline {section}{\numberline {1}实验要求与实验目的}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验要求}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验目的}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}设计提示}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Proteus 原理图与硬件设计说明}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理图截图}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}电路组成与功能对应关系}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}主要元件清单}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}软件设计与流程分析}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}程序流程图}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}完整实验代码}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}关键代码逐段说明}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}调试过程与实验结果}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}调试过程记录}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}结果验证表}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}编译信息}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}问题分析与改进建议}{6}{section.5}%
\contentsline {section}{\numberline {6}实验结论}{6}{section.6}%
\contentsline {section}{\numberline {A}附录：编译清单摘要}{6}{appendix.A}%
