;====================================================================
; Experiment 5: AT89C51 + DAC0832 waveform generator
; Compiler: ASEM-51 (Proteus)
;
; P0.0-P0.7 -> DAC0832 DI0-DI7
; P1.0      -> square wave select, low active
; P1.1      -> sawtooth wave select, low active
; P1.2      -> triangle wave select, low active
; P1.3      -> sine wave select, low active
; P1.4      -> square wave LED, low active
; P1.5      -> sawtooth wave LED, low active
; P1.6      -> triangle wave LED, low active
; P1.7      -> sine wave LED, low active
; P2        -> frequency input, larger value means higher frequency
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; Reset vector
;====================================================================

        ORG 0000H
        LJMP START

;====================================================================
; Main program
;====================================================================

        ORG 0100H

START:
        MOV SP,#60H
        MOV P0,#00H
        MOV P2,#0FFH        ; release P2 input latch
        MOV P1,#0FFH        ; release P1.0-P1.3 and turn LEDs off

MAIN:
        ACALL SCAN_KEY

        CJNE A,#00H,CHK_SAW
        ACALL SQUARE_WAVE
        SJMP MAIN

CHK_SAW:
        CJNE A,#01H,CHK_TRI
        ACALL SAW_WAVE
        SJMP MAIN

CHK_TRI:
        CJNE A,#02H,CHK_SIN
        ACALL TRI_WAVE
        SJMP MAIN

CHK_SIN:
        ACALL SINE_WAVE
        SJMP MAIN

;====================================================================
; Scan waveform select key
; Return A:
;   00H square, 01H sawtooth, 02H triangle, 03H sine
; If no key is pressed, square wave is selected by default.
;====================================================================

SCAN_KEY:
        MOV A,P1
        ANL A,#0FH
        JNB ACC.0,KEY_SQUARE
        JNB ACC.1,KEY_SAW
        JNB ACC.2,KEY_TRI
        JNB ACC.3,KEY_SIN

KEY_SQUARE:
        MOV A,#00H
        RET

KEY_SAW:
        MOV A,#01H
        RET

KEY_TRI:
        MOV A,#02H
        RET

KEY_SIN:
        MOV A,#03H
        RET

;====================================================================
; Waveform output routines
; Each routine outputs one cycle, then returns to MAIN to rescan keys.
;====================================================================

SQUARE_WAVE:
        MOV P1,#0EFH        ; P1.4 LED on, P1.0-P1.3 stay high
        MOV P0,#00H
        ACALL HALF_DELAY
        MOV P0,#0FFH
        ACALL HALF_DELAY
        RET

SAW_WAVE:
        MOV P1,#0DFH        ; P1.5 LED on
        MOV A,#00H
SAW_LOOP:
        MOV P0,A
        ACALL STEP_DELAY
        INC A
        JNZ SAW_LOOP
        RET

TRI_WAVE:
        MOV P1,#0BFH        ; P1.6 LED on
        MOV A,#00H
TRI_UP:
        MOV P0,A
        ACALL STEP_DELAY
        INC A
        JNZ TRI_UP

        MOV A,#0FFH
TRI_DOWN:
        MOV P0,A
        ACALL STEP_DELAY
        DEC A
        JNZ TRI_DOWN
        MOV P0,#00H
        ACALL STEP_DELAY
        RET

SINE_WAVE:
        MOV P1,#07FH        ; P1.7 LED on

        MOV DPTR,#SINE_TAB
        MOV R0,#00H
SIN_UP:
        MOV A,R0
        MOVC A,@A+DPTR
        MOV P0,A
        ACALL STEP_DELAY
        INC R0
        CJNE R0,#5CH,SIN_UP ; 92 table values

SIN_DOWN:
        DEC R0
        MOV A,R0
        MOVC A,@A+DPTR
        MOV P0,A
        ACALL STEP_DELAY
        CJNE R0,#00H,SIN_DOWN
        RET

;====================================================================
; Delay routines
; P2 = 255 gives the shortest delay, P2 = 0 gives the longest delay.
;====================================================================

STEP_DELAY:
        PUSH ACC
        MOV A,P2
        CPL A               ; A = 255 - P2
        JNZ STEP_SET
        INC A               ; minimum delay when P2 = 255
STEP_SET:
        MOV R6,A
STEP_D1:
        NOP
        DJNZ R6,STEP_D1
        POP ACC
        RET

HALF_DELAY:
        MOV R5,#80
HALF_D1:
        ACALL STEP_DELAY
        DJNZ R5,HALF_D1
        RET

;====================================================================
; 92-point quarter sine table, 0 -> 255.
; Full sine-like wave is generated by forward and reverse lookup.
;====================================================================

SINE_TAB:
        DB 00H,04H,09H,0DH,12H,16H,1AH,1FH
        DB 23H,27H,2CH,30H,34H,39H,3DH,41H
        DB 46H,4AH,4EH,52H,56H,5AH,5FH,63H
        DB 67H,6BH,6FH,73H,77H,7AH,7EH,82H
        DB 86H,8AH,8DH,91H,94H,98H,9CH,9FH
        DB 0A2H,0A6H,0A9H,0ACH,0B0H,0B3H,0B6H,0B9H
        DB 0BCH,0BFH,0C2H,0C5H,0C7H,0CAH,0CDH,0CFH
        DB 0D2H,0D4H,0D7H,0D9H,0DBH,0DEH,0E0H,0E2H
        DB 0E4H,0E6H,0E8H,0E9H,0EBH,0EDH,0EEH,0F0H
        DB 0F1H,0F3H,0F4H,0F5H,0F6H,0F8H,0F9H,0FAH
        DB 0FAH,0FBH,0FCH,0FDH,0FDH,0FEH,0FEH,0FEH
        DB 0FFH,0FFH,0FFH,0FFH

;====================================================================
        END
