;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   周五 4月 17 2026
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
      jmp   Start

;====================================================================
; CODE SEGMENT
;====================================================================

      org   0100h
Start:	
      ; 初始化累加器A，点亮第一个LED (P1.0)
      ; 0FEH = 11111110B，共阳接法：低电平亮
      mov   A, #0FEh
Loop:	
      ; 将累加器A的值输出到P1口
      mov   P1, A
      
      ; 调用延时子程序，维持点亮状态
      acall Delay
      
      ; 累加器A循环左移一位，点亮下一个LED
      rl    A
      
      ; 跳回Loop开始下一轮循环
      jmp   Loop

;====================================================================
; 延时子程序 (约500ms @ 11.0592MHz)
;====================================================================
Delay:
      mov   R7, #2
D1:   mov   R6, #250
D2:   mov   R5, #250
D3:   djnz  R5, D3
      djnz  R6, D2
      djnz  R7, D1
      ret

;====================================================================
      END